<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎸</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="/images/favicon2.png">
  </head>
  <body class="raddy">
    <p id="bigtitle"><strong>🎸 My Music</strong></p>
    <p id="subtext"><a href=index.html>Back to hub</a></p>
  
    <p id="biggy"><strong><br /><a href="https://dotlua.bandcamp.com/">Bandcamp</a></strong></p>

    <p id="biggy"><strong><br /><a href="https://soundcloud.com/dot_lua">SoundCloud</a></strong></p>

    <p id="biggy"><strong><br /><a href="https://tidal.com/browse/artist/36667895">Tidal</a></strong></p>

    <p id="biggy"><strong><br /><a href="https://open.spotify.com/artist/32vWQqlvkGf2pGepUQwCJb?si=a97fc4c41f934e2f">Spotify</a></strong></p>

    <p id="biggy"><strong><br /><a href="https://music.apple.com/us/artist/dotlua/1721319453">Apple Music</a></strong></p>

    <p id="biggy"><strong><br /><a href="https://music.youtube.com/channel/UC7Y6SQLSYmCSMvFH8bbiKyw">Youtube Music</a></strong></p>

    <div id="headerContainer"></div>
    <script src="header.js"></script>
    
  </body>
</html>
